# spring-request-validation-example

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/borisskert/springrequestvalidation/: Application.java  ConstraintViolationAdvice.java  ConstraintViolationHandler.java  SpringRequestValidationApplication.java  User.java  UserRepository.java  UserService.java  UsernameAlreadyExistsException.java  UsersEndpoint.java  Uuid.java
src/test/java/de/borisskert/features/model/: User.java
src/test/java/de/borisskert/features/steps/: SpringBootSteps.java  UsersSteps.java
src/test/java/de/borisskert/features/world/: CucumberHttpClient.java  UsersClient.java
src/test/java/de/borisskert/springrequestvalidation/: ApplicationTests.java  MockUsers.java  SpringRequestValidationApplicationTests.java  UsersEndpointTest.java
src/test/resources/features/: users.feature
